MONGO_URI=mongodb+srv://hemarathna:securePassword123@cluster0.doyohtd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=1081232226081-a843ho3pipde9k7tdc3d7nkqc5ks6m8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000